<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <img src="IMG-20201218-WA0014.jpg" class="profile-img">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="home">
                <div class="section-inner">
                    <img src="IMG-20201218-WA0014-modified (2).png" class="profile-img">
                    <h1>Hi, I'm Yashraj Prasad.</h1>
                </div>
            </section>
            <section id="about">
                <div class="section-inner">
                    <h2>About me</h2>
                    <p>I am a sophomore at UPES pursuing B.Tech CSE. I passed my schooling from MCKV.</p>
                    <h3>Passions/Interests</h3>
                    <ul>
                        <li>Ethical hacking</li>
                        <li>Learning about cryptocurrency</li>
                        <li>Human anatomy</li>
                        <li>Cosmology</li>
                        <li>Sketching</li>
                        <li>Sci-fi books</li>
                    </ul>
                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/yashraj-prasad-6b22b5189/">Linkedin</a></li>
                        <li><a href="https://www.instagram.com/yashraj2785/">Instagram</a></li>
                        <li><a href="https://github.com/yashraj4">GitHub</a></li>
                    </ul>
                    <p>Or, you can send me an <a href="yashrajprasad1469@gmail.com">email</a>.</p>
                </div>
            </section>
        </main>
        <footer>
            © Made by Yashraj Prasad. All Rights reserved
        </footer>
    </body>
</html>